@keyframes item-open
  from
    flex: 1
  to 
    flex: 3

@keyframes item-close
  from
    flex: 3
  to 
    flex: 1

@keyframes word1-appear
  from 
    transform: translateY(-500%)
  to
    transform: translateY(0%)

@keyframes word1-disappear
  from
    transform: translateY(0%)
  to
    transform: translateY(-500%)

@keyframes word3-appear
  from 
    transform: translateY(500%)
  to
    transform: translateY(0%)

@keyframes word3-disappear
  from
    transform: translateY(0%)
  to
    transform: translateY(500%)
